<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toyota Quiz</title>
    <link href="main.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="quiz">
        <header role="banner">
            <img src="https://1.bp.blogspot.com/_b-sBj2_DDes/TT2KsauUYCI/AAAAAAAAOXs/lM33ZMJoigg/s1600/logo_Toyota.jpg" class="logo">
            <div>
                <ul>
                    <li>Question: <span class="questionIndex">0</span>/20</li>
                    <li>Score: <span class="score">0</span></li>
                </ul>
            </div>
        </header>
        <main role="main">
            <div class="container">
                <h1>Test your Toyota Knowledge!</h1>
                <button id="startButton">START</button>
            </div>
            <div id='Questions'></div>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
        <script src="questions.js"></script>
        <script src="index.js"></script>
    </div>
</body>
</html>
